# JetPackProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdzl/golden/mango/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdzl/golden/mango/application/: MyApplication.kt
app/src/main/java/com/xdzl/golden/mango/application/adapter/: RecycleViewAdapter.kt  RecyclerItem.kt
app/src/main/java/com/xdzl/golden/mango/application/bundles/: MainBundle.java
app/src/main/java/com/xdzl/golden/mango/application/entity/: HandleResponse.kt  LoginResponse.kt  RecyclerViewResponse.kt
app/src/main/java/com/xdzl/golden/mango/application/network/: GoldenMangoServices.kt
app/src/main/java/com/xdzl/golden/mango/application/ui/activity/: MainActivity.kt
app/src/main/java/com/xdzl/golden/mango/application/ui/fragments/: CheckFragment.kt  LoginFragment.kt  MainFragment.kt  OutInputFragment.kt  OutInputListFragment.kt  SabotFragment.kt  SabotListFragment.kt  SettingFragment.kt
app/src/main/java/com/xdzl/golden/mango/application/utils/: BindUtils.kt  FixStatusBar.kt  FixStatusBarColor.kt  LaunchUtils.kt
app/src/main/java/com/xdzl/golden/mango/application/viewmodel/: CheckViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  OutInputListViewModel.kt  OutInputViewModel.kt  SabotListViewModel.kt  SabotViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: ic_check.xml  ic_input.xml  ic_name.xml  ic_sabot.xml  ic_setting.xml  ic_sex.xml  login_button_background_blue.xml
app/src/main/res/drawable-mdpi/: check_background_white.xml
app/src/main/res/drawable-xhdpi/: main_background_white.xml  output_footer_background.xml  output_header_background.xml
app/src/main/res/layout/: activity_login.xml  check_fragment.xml  login_fragment.xml  main_fragment.xml  out_input_fragment.xml  out_input_list_fragment.xml  output_list_footer.xml  output_list_header.xml  recycleview_item.xml  sabot_fragment.xml  sabot_list_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_file.xml  silde_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xdzl/golden/mango/application/: ExampleUnitTest.kt
app_architecture/: build.gradle
app_architecture/src/androidTest/java/com/xdzl/golden/mango/app_architecture/: ExampleInstrumentedTest.java
app_architecture/src/main/: AndroidManifest.xml
app_architecture/src/main/res/values/: ids.xml  strings.xml
app_architecture/src/test/java/com/xdzl/golden/mango/app_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
