// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompact_version = "1.2.0"
    ext.kotlin_version = "1.3.72"
    ext.fixstatus_version = "3.0.0"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.popdialog_version = "1.1.3"
    ext.rxjava_gson_version = "2.5.0"
    ext.rxjava_adapter = "2.5.0"
    ext.rxjava_version = "3.0.0-RC3"
    ext.ktx_version = "1.3.2"
    ext.layout_version = "2.0.2"
    ext.recyclerview_version = "1.0.0"
    ext.navigation_version = "2.3.0"
    ext.anko_version='0.10.8'
    ext.version_moshi = "1.11.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}