apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //AndroidX
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    //沉浸式
    api "com.gyf.immersionbar:immersionbar:$fixstatus_version"
    //沉浸式fragment快速实现
    api "com.gyf.immersionbar:immersionbar-components:$fixstatus_version"
}