<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_dp_10"
    android:layout_marginTop="@dimen/dimens_dp_10"
    android:layout_marginRight="@dimen/dimens_dp_10"
    android:background="@drawable/output_header_background"
    app:layout_constraintBottom_toTopOf="@+id/output_list_recyclerview"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/output_list_header_number"
        style="@style/output_item_header_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:fontFamily="@font/phone_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="托盘编号:" />

    <TextView
        style="@style/output_item_header_number_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:fontFamily="@font/phone_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/output_list_header_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2342435647" />

    <TextView
        style="@style/output_item_header_total_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:fontFamily="@font/phone_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="共20卷" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_tip_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>